* {
  font-family: Georgia, 'Times New Roman', Times, serif;
}

.team {
  text-align: center;
}

.margin-left-1 {
  margin-left: 8.3333%;

  @media (max-width: 768px) {
    margin-left: 8.3333%;
    margin-right: 8.3333%;
  }
}

.margin-right-1 {
  margin-right: 8.3333%;

  @media (max-width: 768px) {
    margin-left: 8.3333%;
    margin-right: 8.3333%;
  }
}

.carousel-item {

  .image-carousel {
    width: 400px;
    height: 400px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;

    .social-media {
      display: flex;
      justify-content: center;
      align-items: center;

      height: 100%;
      z-index: -1;

      .carousel-buttons:hover {
        filter: grayscale(0%);
        filter: contrast(100%);
      }
    }
  }

  .image-carousel:hover {
    filter: grayscale(70%);
  }

  .carousel-item-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 3px;
    margin: .3rem;
    text-align: center;
    padding: 1rem 0;
  }
}

.recent-news-content {
  display: block;
  margin: 0 auto;
  width: 90%;

  .recent-news {
    margin-top: 40px;

    .image-news {
      width: 100%;
      height: 20vh;
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
    }

    .news-description {
      text-transform: capitalize;

      .tanggal {
        font-size: 24px;
        color: var(--on-surface);
        margin-bottom: -20px;
      }

      .bulan {
        font-size: 20px;
        color: red;
        text-transform: capitalize;
        font-weight: bold;
      }

      .text-description {
        font-size: larger;
        text-transform: uppercase;
        font-weight: bold;
        text-justify: inter-word;
      }
    }

    .grid {
      // background-color: rgba(182, 179, 179, 0.404);
      .image-news-mini {
        filter: opacity(0.9);
        height: 170px;
        width: 170px;
        // if phone then height 100px
        @media (max-width: 768px) {
          height: 150px;
          width: 100%;
        }
        max-height: 100%;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
      }

    }

  }
}

@media (max-width: 768px) {
  .grid {
    // background-color: rgba(182, 179, 179, 0.404);
    .image-news-mini {
        height: 150px;
        width: 100%;
      max-height: 100%;
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
    }
  }

  .text-date {
    margin-right: 12px;
    .tanggal {
      font-size: 14px;
    }
  }
  .text-description {
    margin-left: 20px;
  }
}
